{
  "expo": {
    "name": "Drone Food Shipper",
    "slug": "drone-food-shipper",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Drone Food dùng vị trí để hiển thị đơn hàng gần bạn.",
          "locationAlwaysAndWhenInUsePermission": "Drone Food dùng vị trí khi bạn đang giao hàng để cập nhật vị trí shipper.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications"
    ],
    "android": {
      "package": "com.dronefood.shipper",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.dronefood.shipper",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "35abea49-fe95-4958-a520-0f0ae904fa2a"
      }
    },
    "owner": "2004.tranbinhminh"
  }
}
